<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibraryManagementSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="~/CSS/library-dashboard.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            border: 3px solid #000000;
        }
    </style>
</head>
<body>
    <center>
        <h1 align="center">Library Management System </h1>
        <hr />
        <br />

    <form id="form1" runat="server">
        <table align="center" cellpadding="5" cellspacing="5" class="auto-style1">
            <tr>
                <td>
                    <asp:LinkButton ID="LinkButton10" runat="server" PostBackUrl="home.aspx">Home</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="new_student.aspx">New Student</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="new_book.aspx">New Book</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="search_student.aspx">Search Student</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton6" runat="server" PostBackUrl="search_book.aspx">Search Book</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="all_student.aspx">All Students</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton7" runat="server" PostBackUrl="all_books.aspx">Books</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton8" runat="server" PostBackUrl="issue_book.aspx">Issue Book</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="submit_book.aspx">Submit Book</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton11" runat="server" PostBackUrl="show_requests.aspx">Show Requests</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton12" runat="server" PostBackUrl="broadcast.aspx">Broadcast</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton13" runat="server" PostBackUrl="message.aspx">Messages</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="logout.aspx">Logout</asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td colspan="6">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </center>
</body>
</html>
